[Mon Apr 22 04:22 PM] ewillard:~/dev/school/cs5602/prelim2$ python substitutionCipher.py 
{'E': 12.02, 'T': 9.1, 'A': 8.12, 'O': 7.68, 'I': 7.31, 'N': 6.95, 'S': 6.28, 'R': 6.02, 'H': 5.92, 'D': 4.32, 'L': 3.98, 'U': 2.88, 'C': 2.71, 'M': 2.61, 'F': 2.3, 'Y': 2.11, 'W': 2.09, 'G': 2.03, 'P': 1.82, 'B': 1.49, 'V': 1.11, 'K': 0.69, 'X': 0.17, 'Q': 0.11, 'J': 0.1, 'Z': 0.07}
Top Letters
	 8 16.67
	 ; 13.24
	 4 9.31
	 ) 7.84
	 $ 7.35
	 * 6.86
	 5 5.88
	 6 5.39
	 ( 4.41
	 % 3.92
	 1 3.43
Top Bigrams
	 ;4 5.88
	 48 3.92
	 6* 2.45
	 )4 2.45
	 85 2.45
	 88 2.45
Top Trigrams
	 ;48 3.43
	 )4$ 1.96
	 *;4 1.47
	 8%8 1.47
	 6*; 0.98
	 806 0.98
53$$%305))6*;4826)4$.)4$);806*;48%8@60))85;;]8*;:$*8%83(88)5*%
%;46(;88*96*?;8)*$(;485);5*%2:*$(;4956*2(5*-4)8@8*;4069285);)6
%8)4$$;1($9;48081;8:8$1;48%85;4)485%528806*81($9;48;(88;4($?34
;48)4$;161;:188;$?;

Letter to be replaced: 8
Replacement: E

53$$%305))6*;4E26)4$.)4$);E06*;4E%E@60))E5;;]E*;:$*E%E3(EE)5*%
%;46(;EE*96*?;E)*$(;4E5);5*%2:*$(;4956*2(5*-4)E@E*;40692E5);)6
%E)4$$;1($9;4E0E1;E:E$1;4E%E5;4)4E5%52EE06*E1($9;4E;(EE;4($?34
;4E)4$;161;:1EE;$?;

Letter to be replaced: ;
Replacement: T

53$$%305))6*T4E26)4$.)4$)TE06*T4E%E@60))E5TT]E*T:$*E%E3(EE)5*%
%T46(TEE*96*?TE)*$(T4E5)T5*%2:*$(T4956*2(5*-4)E@E*T40692E5)T)6
%E)4$$T1($9T4E0E1TE:E$1T4E%E5T4)4E5%52EE06*E1($9T4ET(EET4($?34
T4E)4$T161T:1EET$?T

Letter to be replaced: 4
Replacement: H

53$$%305))6*THE26)H$.)H$)TE06*THE%E@60))E5TT]E*T:$*E%E3(EE)5*%
%TH6(TEE*96*?TE)*$(THE5)T5*%2:*$(TH956*2(5*-H)E@E*TH0692E5)T)6
%E)H$$T1($9THE0E1TE:E$1THE%E5TH)HE5%52EE06*E1($9THET(EETH($?3H
THE)H$T161T:1EET$?T

Letter to be replaced: )
Replacement: S

53$$%305SS6*THE26SH$.SH$STE06*THE%E@60SSE5TT]E*T:$*E%E3(EES5*%
%TH6(TEE*96*?TES*$(THE5ST5*%2:*$(TH956*2(5*-HSE@E*TH0692E5STS6
%ESH$$T1($9THE0E1TE:E$1THE%E5THSHE5%52EE06*E1($9THET(EETH($?3H
THESH$T161T:1EET$?T

Letter to be replaced: %
Replacement: R

53$$R305SS6*THE26SH$.SH$STE06*THERE@60SSE5TT]E*T:$*ERE3(EES5*R
RTH6(TEE*96*?TES*$(THE5ST5*R2:*$(TH956*2(5*-HSE@E*TH0692E5STS6
RESH$$T1($9THE0E1TE:E$1THERE5THSHE5R52EE06*E1($9THET(EETH($?3H
THESH$T161T:1EET$?T

Letter to be replaced: $ 
Replacement: O

53OOR305SS6*THE26SHO.SHOSTE06*THERE@60SSE5TT]E*T:O*ERE3(EES5*R
RTH6(TEE*96*?TES*O(THE5ST5*R2:*O(TH956*2(5*-HSE@E*TH0692E5STS6
RESHOOT1(O9THE0E1TE:EO1THERE5THSHE5R52EE06*E1(O9THET(EETH(O?3H
THESHOT161T:1EETO?T

Letter to be replaced: 3
Replacement: D

5DOORD05SS6*THE26SHO.SHOSTE06*THERE@60SSE5TT]E*T:O*ERED(EES5*R
RTH6(TEE*96*?TES*O(THE5ST5*R2:*O(TH956*2(5*-HSE@E*TH0692E5STS6
RESHOOT1(O9THE0E1TE:EO1THERE5THSHE5R52EE06*E1(O9THET(EETH(O?DH
THESHOT161T:1EETO?T

Letter to be replaced: 3 
Replacement: D

5DOORD05SS6*THE26SHO.SHOSTE06*THERE@60SSE5TT]E*T:O*ERED(EES5*R
RTH6(TEE*96*?TES*O(THE5ST5*R2:*O(TH956*2(5*-HSE@E*TH0692E5STS6
RESHOOT1(O9THE0E1TE:EO1THERE5THSHE5R52EE06*E1(O9THET(EETH(O?DH
THESHOT161T:1EETO?T

Letter to be replaced: D
Replacement: 3

53OOR305SS6*THE26SHO.SHOSTE06*THERE@60SSE5TT]E*T:O*ERE3(EES5*R
RTH6(TEE*96*?TES*O(THE5ST5*R2:*O(TH956*2(5*-HSE@E*TH0692E5STS6
RESHOOT1(O9THE0E1TE:EO1THERE5THSHE5R52EE06*E1(O9THET(EETH(O?3H
THESHOT161T:1EETO?T

Letter to be replaced: O
Replacement: $

53$$R305SS6*THE26SH$.SH$STE06*THERE@60SSE5TT]E*T:$*ERE3(EES5*R
RTH6(TEE*96*?TES*$(THE5ST5*R2:*$(TH956*2(5*-HSE@E*TH0692E5STS6
RESH$$T1($9THE0E1TE:E$1THERE5THSHE5R52EE06*E1($9THET(EETH($?3H
THESH$T161T:1EET$?T

Letter to be replaced: R
Replacement: %

53$$%305SS6*THE26SH$.SH$STE06*THE%E@60SSE5TT]E*T:$*E%E3(EES5*%
%TH6(TEE*96*?TES*$(THE5ST5*%2:*$(TH956*2(5*-HSE@E*TH0692E5STS6
%ESH$$T1($9THE0E1TE:E$1THE%E5THSHE5%52EE06*E1($9THET(EETH($?3H
THESH$T161T:1EET$?T

Letter to be replaced: 5
Replacement: A

A3$$%30ASS6*THE26SH$.SH$STE06*THE%E@60SSEATT]E*T:$*E%E3(EESA*%
%TH6(TEE*96*?TES*$(THEASTA*%2:*$(TH9A6*2(A*-HSE@E*TH0692EASTS6
%ESH$$T1($9THE0E1TE:E$1THE%EATHSHEA%A2EE06*E1($9THET(EETH($?3H
THESH$T161T:1EET$?T

Letter to be replaced: *
Replacement: N

A3$$%30ASS6NTHE26SH$.SH$STE06NTHE%E@60SSEATT]ENT:$NE%E3(EESAN%
%TH6(TEEN96N?TESN$(THEASTAN%2:N$(TH9A6N2(AN-HSE@ENTH0692EASTS6
%ESH$$T1($9THE0E1TE:E$1THE%EATHSHEA%A2EE06NE1($9THET(EETH($?3H
THESH$T161T:1EET$?T

Letter to be replaced: 6
Replacement: I

A3$$%30ASSINTHE2ISH$.SH$STE0INTHE%E@I0SSEATT]ENT:$NE%E3(EESAN%
%THI(TEEN9IN?TESN$(THEASTAN%2:N$(TH9AIN2(AN-HSE@ENTH0I92EASTSI
%ESH$$T1($9THE0E1TE:E$1THE%EATHSHEA%A2EE0INE1($9THET(EETH($?3H
THESH$T1I1T:1EET$?T

Letter to be replaced: %
Replacement: D

A3$$D30ASSINTHE2ISH$.SH$STE0INTHEDE@I0SSEATT]ENT:$NEDE3(EESAND
DTHI(TEEN9IN?TESN$(THEASTAND2:N$(TH9AIN2(AN-HSE@ENTH0I92EASTSI
DESH$$T1($9THE0E1TE:E$1THEDEATHSHEADA2EE0INE1($9THET(EETH($?3H
THESH$T1I1T:1EET$?T

Letter to be replaced: @
Replacement: V

A3$$D30ASSINTHE2ISH$.SH$STE0INTHEDEVI0SSEATT]ENT:$NEDE3(EESAND
DTHI(TEEN9IN?TESN$(THEASTAND2:N$(TH9AIN2(AN-HSEVENTH0I92EASTSI
DESH$$T1($9THE0E1TE:E$1THEDEATHSHEADA2EE0INE1($9THET(EETH($?3H
THESH$T1I1T:1EET$?T

Letter to be replaced: 0
Replacement: L

A3$$D3LASSINTHE2ISH$.SH$STELINTHEDEVILSSEATT]ENT:$NEDE3(EESAND
DTHI(TEEN9IN?TESN$(THEASTAND2:N$(TH9AIN2(AN-HSEVENTHLI92EASTSI
DESH$$T1($9THELE1TE:E$1THEDEATHSHEADA2EELINE1($9THET(EETH($?3H
THESH$T1I1T:1EET$?T

Letter to be replaced: $
Replacement: O

A3OOD3LASSINTHE2ISHO.SHOSTELINTHEDEVILSSEATT]ENT:ONEDE3(EESAND
DTHI(TEEN9IN?TESNO(THEASTAND2:NO(TH9AIN2(AN-HSEVENTHLI92EASTSI
DESHOOT1(O9THELE1TE:EO1THEDEATHSHEADA2EELINE1(O9THET(EETH(O?3H
THESHOT1I1T:1EETO?T

Letter to be replaced: 3
Replacement: G

AGOODGLASSINTHE2ISHO.SHOSTELINTHEDEVILSSEATT]ENT:ONEDEG(EESAND
DTHI(TEEN9IN?TESNO(THEASTAND2:NO(TH9AIN2(AN-HSEVENTHLI92EASTSI
DESHOOT1(O9THELE1TE:EO1THEDEATHSHEADA2EELINE1(O9THET(EETH(O?GH
THESHOT1I1T:1EETO?T

Letter to be replaced: 2
Replacement: F

AGOODGLASSINTHEFISHO.SHOSTELINTHEDEVILSSEATT]ENT:ONEDEG(EESAND
DTHI(TEEN9IN?TESNO(THEASTANDF:NO(TH9AINF(AN-HSEVENTHLI9FEASTSI
DESHOOT1(O9THELE1TE:EO1THEDEATHSHEADAFEELINE1(O9THET(EETH(O?GH
THESHOT1I1T:1EETO?T

Letter to be replaced: (
Replacement: R

AGOODGLASSINTHEFISHO.SHOSTELINTHEDEVILSSEATT]ENT:ONEDEGREESAND
DTHIRTEEN9IN?TESNORTHEASTANDF:NORTH9AINFRAN-HSEVENTHLI9FEASTSI
DESHOOT1RO9THELE1TE:EO1THEDEATHSHEADAFEELINE1RO9THETREETHRO?GH
THESHOT1I1T:1EETO?T

Letter to be replaced: ?
Replacement: U

AGOODGLASSINTHEFISHO.SHOSTELINTHEDEVILSSEATT]ENT:ONEDEGREESAND
DTHIRTEEN9INUTESNORTHEASTANDF:NORTH9AINFRAN-HSEVENTHLI9FEASTSI
DESHOOT1RO9THELE1TE:EO1THEDEATHSHEADAFEELINE1RO9THETREETHROUGH
THESHOT1I1T:1EETOUT

Letter to be replaced: F
Replacement: 2

AGOODGLASSINTHE2ISHO.SHOSTELINTHEDEVILSSEATT]ENT:ONEDEGREESAND
DTHIRTEEN9INUTESNORTHEASTAND2:NORTH9AIN2RAN-HSEVENTHLI92EASTSI
DESHOOT1RO9THELE1TE:EO1THEDEATHSHEADA2EELINE1RO9THETREETHROUGH
THESHOT1I1T:1EETOUT

Letter to be replaced: 1
Replacement: F

AGOODGLASSINTHE2ISHO.SHOSTELINTHEDEVILSSEATT]ENT:ONEDEGREESAND
DTHIRTEEN9INUTESNORTHEASTAND2:NORTH9AIN2RAN-HSEVENTHLI92EASTSI
DESHOOTFRO9THELEFTE:EOFTHEDEATHSHEADA2EELINEFRO9THETREETHROUGH
THESHOTFIFT:FEETOUT

Letter to be replaced: :
Replacement: Y

AGOODGLASSINTHE2ISHO.SHOSTELINTHEDEVILSSEATT]ENTYONEDEGREESAND
DTHIRTEEN9INUTESNORTHEASTAND2YNORTH9AIN2RAN-HSEVENTHLI92EASTSI
DESHOOTFRO9THELEFTEYEOFTHEDEATHSHEADA2EELINEFRO9THETREETHROUGH
THESHOTFIFTYFEETOUT

Letter to be replaced: 9
Replacement: M

AGOODGLASSINTHE2ISHO.SHOSTELINTHEDEVILSSEATT]ENTYONEDEGREESAND
DTHIRTEENMINUTESNORTHEASTAND2YNORTHMAIN2RAN-HSEVENTHLIM2EASTSI
DESHOOTFROMTHELEFTEYEOFTHEDEATHSHEADA2EELINEFROMTHETREETHROUGH
THESHOTFIFTYFEETOUT

Letter to be replaced: ]
Replacement: W

AGOODGLASSINTHE2ISHO.SHOSTELINTHEDEVILSSEATTWENTYONEDEGREESAND
DTHIRTEENMINUTESNORTHEASTAND2YNORTHMAIN2RAN-HSEVENTHLIM2EASTSI
DESHOOTFROMTHELEFTEYEOFTHEDEATHSHEADA2EELINEFROMTHETREETHROUGH
THESHOTFIFTYFEETOUT

Letter to be replaced: 2
Replacement: B

AGOODGLASSINTHEBISHO.SHOSTELINTHEDEVILSSEATTWENTYONEDEGREESAND
DTHIRTEENMINUTESNORTHEASTANDBYNORTHMAINBRAN-HSEVENTHLIMBEASTSI
DESHOOTFROMTHELEFTEYEOFTHEDEATHSHEADABEELINEFROMTHETREETHROUGH
THESHOTFIFTYFEETOUT

Letter to be replaced: -
Replacement: C

AGOODGLASSINTHEBISHO.SHOSTELINTHEDEVILSSEATTWENTYONEDEGREESAND
DTHIRTEENMINUTESNORTHEASTANDBYNORTHMAINBRANCHSEVENTHLIMBEASTSI
DESHOOTFROMTHELEFTEYEOFTHEDEATHSHEADABEELINEFROMTHETREETHROUGH
THESHOTFIFTYFEETOUT

Letter to be replaced: .
Replacement: P

AGOODGLASSINTHEBISHOPSHOSTELINTHEDEVILSSEATTWENTYONEDEGREESAND
DTHIRTEENMINUTESNORTHEASTANDBYNORTHMAINBRANCHSEVENTHLIMBEASTSI
DESHOOTFROMTHELEFTEYEOFTHEDEATHSHEADABEELINEFROMTHETREETHROUGH
THESHOTFIFTYFEETOUT

Letter to be replaced: 